# DonkeyLive

./: .gitignore  DonkeyLive.sln  README.md
src/DonkeyLive.Front/: DonkeyLive.Front.csproj  MainLayout.razor  Program.cs  _Imports.razor
src/DonkeyLive.Front/Components/: DyDataTable.razor  DyLive.razor
src/DonkeyLive.Front/Helpers/: ColorHelper.cs
src/DonkeyLive.Front/Pages/: Index.razor
src/DonkeyLive.Front/Pages/LiveRoomPages/: LiveRoomEdit.razor  LiveRoomManagerPage.razor  LiveRoomRtmp.razor
src/DonkeyLive.Front/Pages/LiveSquarePages/: DyLiveCard.razor  DyLiveRoom.razor
src/DonkeyLive.Front/Properties/: launchSettings.json
src/DonkeyLive.Front/Services/: LiveRoomService.cs
src/DonkeyLive.Front/Services/Base/: IHttpService.cs  UrlMap.cs
src/DonkeyLive.Front/Services/Global/: AlertService.cs  HttpRequestService.cs
src/DonkeyLive.Front/Setups/: ServiceSetup.cs
src/DonkeyLive.Front/wwwroot/: index.html  manifest.webmanifest
src/DonkeyLive.Front/wwwroot/css/: DonkeyLive.Front.styles.css
src/DonkeyLive.Shared/: DonkeyLive.Shared.csproj
src/DonkeyLive.Shared/Domain/: LiveGroup.cs  LiveRoom.cs  LiveTag.cs
src/DonkeyLive.Shared/Domain/Base/: EntityBase.cs  ICreation.cs  IEntityBase.cs  IModification.cs  ISoftDelete.cs
src/DonkeyLive.Shared/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/DonkeyLive.Shared/Helpers/: ApiResponse.cs  PagedList.cs
src/DonkeyLive.Shared/RequestInput/: LiveRoomRequestInput.cs
src/DonkeyLive.Shared/RequestInput/Base/: IPaging.cs
src/DonkeyLive.WebApi/: Donkey.db  DonkeyLive.WebApi.csproj  DonkeyLive.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DonkeyLive.WebApi/Controllers/: LiveGroupController.cs  LiveRoomController.cs
src/DonkeyLive.WebApi/Controllers/Base/: ApiControllerBase.cs
src/DonkeyLive.WebApi/Data/: DonkeyDbContext.cs
src/DonkeyLive.WebApi/Extensions/: QueryableExtensions.cs
src/DonkeyLive.WebApi/Handlers/: RtmpServerHandler.cs
src/DonkeyLive.WebApi/Helpers/: LogHelper.cs  PagedList.cs  UtilsHelper.cs
src/DonkeyLive.WebApi/Middlewares/: GlobalExceptionMiddleware.cs
src/DonkeyLive.WebApi/Options/: AppSettings.cs
src/DonkeyLive.WebApi/Properties/: launchSettings.json
src/DonkeyLive.WebApi/Services/: LiveClientManager.cs  UnitOfWork.cs
src/DonkeyLive.WebApi/Setups/: EfCoreSetup.cs  FFmpegSetup.cs  GlobalSetup.cs  RtmpServerSetup.cs
